PORT=8080

SECRETKEY=tuNT

HOST=http://localhost:8080/


CLOUD_NAME=kantee
API_KEY=881369766437618
API_SECRET=hL2JEbJPCbqJ4YgTkcYep8CqSUU

SENDGRID_API_KEY=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