PORT=8080

SECRETKEY=tuNT

HOST=http://localhost:8080

// account Cloudinary
CLOUD_NAME=kantee
API_KEY=881369766437618
API_SECRET=hL2JEbJPCbqJ4YgTkcYep8CqSUU

// account SendGrid
SENDGRID_API_KEY=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

// facebook strategy
CLIENT_ID=1583655291972938
CLIENT_SECRET=acfd0755d77ef2e63f3824adacddf05d